ext {
  uediVersion = '0.2'
}

dependencies {
  compile project(':kiwi')

  // Even so we forked LML to maintain it entirely, there seem to be no need
  // in forking archived uedi-api repo (https://github.com/crashinvaders/uedi)
  // as it's standalone header kinda lib.
  compile "com.github.czyzby:uedi-api:$uediVersion"
}
