# gdx-lml

./: CONTRIBUTING.md  CONTRIBUTORS.md  README.md  build.gradle  gradle.properties  settings.gradle
autumn/: README.md  build.gradle
autumn/natives/android/: AndroidManifest.xml  README.md  build.gradle
autumn/natives/desktop/classgraph/: README.md  build.gradle  gradle.properties
autumn/natives/desktop/fcs/: README.md  build.gradle  gradle.properties
autumn/natives/fcs/: README.md  build.gradle  gradle.properties
autumn/natives/fcs/src/main/java/com/github/czyzby/autumn/fcs/scanner/: DesktopClassScanner.java
autumn/natives/gwt/: README.md  build.gradle
autumn/natives/jtransc/: README.md  build.gradle
autumn/src/main/java/com/github/czyzby/autumn/nongwt/scanner/: FallbackDesktopClassScanner.java
examples/: README.md  build.gradle
examples/gdx-autumn-mvc-simple/: build.gradle
examples/gdx-autumn-mvc-simple/android/: AndroidManifest.xml  build.gradle
examples/gdx-autumn-mvc-simple/android/res/values/: strings.xml
examples/gdx-autumn-mvc-simple/desktop/: build.gradle
examples/gdx-autumn-mvc-simple/desktop/src/com/github/czyzby/desktop/: DesktopLauncher.java
examples/gdx-autumn-mvc-simple/html/: build.gradle
examples/gdx-autumn-tests/: build.gradle
examples/gdx-autumn-tests/desktop/: build.gradle
examples/gdx-lml-tests/: build.gradle
examples/gdx-lml-tests/assets/templates/examples/: customAttribute.lml
examples/gdx-lml-tests/core/: build.gradle
examples/gdx-lml-tests/gwt/: build.gradle
examples/gdx-lml-uedi-tests/: build.gradle
examples/gdx-lml-uedi-tests/android/: build.gradle
examples/gdx-lml-uedi-tests/core/: build.gradle
examples/gdx-lml-uedi-tests/desktop/: build.gradle
examples/gdx-lml-uedi-tests/gwt/: build.gradle
examples/gdx-lml-vis-tests/: build.gradle
examples/gdx-lml-vis-tests/core/: build.gradle
examples/gdx-lml-vis-tests/desktop/: build.gradle
examples/gdx-lml-vis-tests/gwt/: build.gradle
examples/gdx-lml-vis-websocket/: build.gradle  gradle.properties
examples/gdx-lml-vis-websocket/html/: build.gradle
examples/gdx-lml-vis-wiki/: README.md  build.gradle
examples/gdx-lml-vis-wiki/desktop/: build.gradle
examples/gdx-websocket-json/: build.gradle
examples/gdx-websocket-json/desktop/: build.gradle
examples/gdx-websocket-json/html/: build.gradle
examples/gdx-websocket-json/shared/: build.gradle
examples/gdx-websocket-serialization-compare/: build.gradle
examples/gdx-websocket-serialization-tests/: build.gradle
examples/gdx-websocket-tests/: build.gradle
kiwi/: README.md
kiwi/src/main/java/com/github/czyzby/kiwi/util/collection/: IgnoreCaseStringMap.java  KeyNormalizingObjectMap.java
kiwi/src/main/java/com/github/czyzby/kiwi/util/common/: ScalingUtilities.java
kiwi/src/main/java/com/github/czyzby/kiwi/util/gdx/: InputAwareApplicationAdapter.java  InputAwareApplicationListener.java
lml/: CHANGES.md  README.md  build.gradle
lml-uedi/: build.gradle
lml-vis/: README.md  build.gradle
lml/src/main/java/com/github/czyzby/lml/parser/action/: ActionContainerWrapper.java
lml/src/main/java/com/github/czyzby/lml/parser/impl/: AbstractLmlParser.java  DefaultLmlData.java  DefaultLmlStyleSheet.java  EmptyLmlSyntax.java
lml/src/main/java/com/github/czyzby/lml/parser/impl/attribute/image/: ScalingLmlAttribute.java
lml/src/main/java/com/github/czyzby/lml/parser/impl/attribute/table/cell/: CellExpandXLmlAttribute.java  CellExpandYLmlAttribute.java  CellFillXLmlAttribute.java  CellFillYLmlAttribute.java  CellUniformXLmlAttribute.java  CellUniformYLmlAttribute.java
lml/src/main/java/com/github/czyzby/lml/parser/impl/tag/: AbstractLmlTag.java
lml/src/main/java/com/github/czyzby/lml/parser/impl/tag/macro/: AbstractImportLmlMacroTag.java  AbstractLoopLmlMacroTag.java  MetaLmlMacroTag.java
lml/src/main/java/com/github/czyzby/lml/scene2d/ui/reflected/: ActorStorage.java
lml/src/main/java/com/github/czyzby/lml/util/: LmlUtilities.java
mvc/: CHANGES.md  README.md  build.gradle
uedi/: README.md  build.gradle
websocket/: README.md
websocket/natives/common/: README.md  build.gradle
websocket/natives/gwt/: README.md  build.gradle
websocket/natives/serialization/: README.md  build.gradle
