org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false

# Your jar signing data:
#signing.keyId= 
#signing.password= 
#signing.secretKeyRingFile= 

# Your Jira logging data:
ossrhUsername=
ossrhPassword=
