projectName=gdx-autumn-fcs
projectDesc=Desktop natives for LibGDX Autumn - dependency injection library. \
  Currently, it's a meta-package that points to "gdx-autumn-desktop-classgraph". \
  It's deprecated and is due to removal. \
  Please consider updating to either "gdx-autumn-desktop-classgraph" or "gdx-autumn-desktop-fcs".
