ext {
  gwtVersion = '2.8.2'
}

project.group = 'autumn.natives'

javadoc {
  options.addStringOption("sourcepath", "")
}

dependencies {
  compileOnly "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
  compileOnly "com.google.gwt:gwt-user:$gwtVersion"
  compileOnly "com.google.gwt:gwt-dev:$gwtVersion"
  implementation project(':autumn')
}
