org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true

android.useAndroidX=true

gdxVersion=1.12.0
libVersion=1.10.1.12.0
visVersion=1.5.2
regexodusVersion=0.1.9
uediVersion=0.2
vertxVersion=3.4.1
gwtPluginVersion=1.0.13
gwtFrameworkVersion=2.8.2
androidPluginVersion=7.4.2
