buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.wisepersist:gwt-gradle-plugin:$gwtPluginVersion"
//        classpath "de.richsource.gradle.plugins:gwt-gradle-plugin:$gwtPluginVersion"
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
    }
}

allprojects {
    version = libVersion
    ext.appName = "gdx-autumn-mvc-simple"

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://s01.oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"

    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        implementation "com.crashinvaders.lml:gdx-autumn-desktop-classgraph:$libVersion"
    }
}

project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        implementation "com.crashinvaders.lml:gdx-autumn-android:$libVersion"
    }
}

project(":html") {
    apply plugin: "gwt"
    apply plugin: "war"

    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        implementation "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
        implementation "com.crashinvaders.lml:gdx-autumn:$libVersion:sources"
        implementation "com.crashinvaders.lml:gdx-autumn-gwt:$libVersion"
        implementation "com.crashinvaders.lml:gdx-autumn-gwt:$libVersion:sources"
        implementation "com.crashinvaders.lml:gdx-autumn-mvc:$libVersion:sources"
        implementation "com.crashinvaders.lml:gdx-kiwi:$libVersion:sources"
        implementation "com.crashinvaders.lml:gdx-lml-vis:$libVersion:sources"
        implementation "com.crashinvaders.lml:gdx-lml:$libVersion:sources"
        implementation "com.kotcrab.vis:vis-ui:$visVersion:sources"
    }
}

project(":core") {
    apply plugin: "java-library"

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.crashinvaders.lml:gdx-autumn-mvc:$libVersion"
        api "com.crashinvaders.lml:gdx-lml-vis:$libVersion"
    }
}
