buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = libVersion
    ext.appName = "gdx-autumn-mvc-simple"

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.crashinvaders.lml:gdx-autumn-fcs:$libVersion"
    }
}

project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        compile "com.crashinvaders.lml:gdx-autumn-android:$libVersion"
    }
}

project(":html") {
    apply plugin: "gwt"
    apply plugin: "war"

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
        compile "com.crashinvaders.lml:gdx-autumn:$libVersion:sources"
        compile "com.crashinvaders.lml:gdx-autumn-gwt:$libVersion"
        compile "com.crashinvaders.lml:gdx-autumn-gwt:$libVersion:sources"
        compile "com.crashinvaders.lml:gdx-autumn-mvc:$libVersion:sources"
        compile "com.crashinvaders.lml:gdx-kiwi:$libVersion:sources"
        compile "com.crashinvaders.lml:gdx-lml-vis:$libVersion:sources"
        compile "com.crashinvaders.lml:gdx-lml:$libVersion:sources"
        compile "com.kotcrab.vis:vis-ui:$visVersion:sources"
    }
}

project(":core") {
    apply plugin: "java"

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.crashinvaders.lml:gdx-autumn-mvc:$libVersion"
        compile "com.crashinvaders.lml:gdx-lml-vis:$libVersion"
    }
}

tasks.eclipse.doLast {
    delete ".project"
    delete ".classpath"
    delete ".settings/"
}
