[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  compile "com.badlogicgames.gdx:gdx:$gdxVersion"
  compile "com.crashinvaders.lml:gdx-lml-vis:$libVersion"
  compile "com.crashinvaders.lml:gdx-lu:$libVersion"
  compile "com.kotcrab.vis:vis-ui:$visVersion"
}
        
