repositories {
  mavenLocal()
  mavenCentral()
  maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
  maven { url "https://oss.sonatype.org/content/repositories/releases/" }
  google()
}

sourceCompatibility = 8
targetCompatibility = 8

dependencies {
  api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
  api project(':autumn')
}
